<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock-Paper-Scissors</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            // Write a function computerPlay that randomly selects either of the three options of rock, paper or scissors.
            function computerPlay() {
                // store the random choice from 0, 1, or 2 in a variable named randChoice.
                // if randChoice is 0 return ROCK 
                // if randChoice is 1 return PAPER
                // if randChoice is 2 return SCISSORS
                const randChoice = Math.floor(Math.random() * 3);
                return (randChoice == 0) ? "ROCK"
                    : (randChoice == 1) ? "PAPER" : "SCISSORS";
            }

            // Write a function playRound that takes in parameters playerSelection and computerSelection and returns a string
            // that declares the winner of the round either computer or player, like "You Lose! Paper beats Rock". playerSelection should be case insensitive.
            function playRound(playerSelection, computerSelection) {
                // when computerSelection is ROCK ----->
                
            }





            // Write a function called game and call the playRound function inside game to play 5 rounds and keep score. Also report winner or loser at the end.
        </script>
    </body>
</html>